<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Album Image -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/lyricsthumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Track Name -->

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lyricsthumbnail"
        android:layout_toRightOf="@+id/lyricsthumbnail"
        android:textSize="@dimen/trackname"
        android:textStyle="bold" />

    <!-- Artist Name -->

    <TextView
        android:id="@+id/artistName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackName"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/lyricsthumbnail"
        android:textSize="@dimen/artistname" />

    <!-- Lyrics detail response from lyrics api call -->

    <TextView
        android:id="@+id/lyricsDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/lyricsthumbnail"
        android:textColor="@color/albumname"
        android:textSize="@dimen/albumname" />

    

</RelativeLayout>